# FoodApi

./: README.md
Foodie/: Foodie.sln
Foodie/Foodie.Api/: Foodie.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Foodie/Foodie.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Foodie/Foodie.Api/Properties/: launchSettings.json
Foodie/Foodie.Application/: Class1.cs  Foodie.Application.csproj
Foodie/Foodie.Application/Common/Interfaces/Auth/: IJwtTojenGen.cs
Foodie/Foodie.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Foodie/Foodie.Application/Services/: DependencyInjection.cs
Foodie/Foodie.Application/Services/Auth/: AuthResult.cs
Foodie/Foodie.Application/Services/Auth/Implementation/: AuthService.cs
Foodie/Foodie.Application/Services/Auth/Interface/: IAuthServices.cs
Foodie/Foodie.Contracts/: Class1.cs
Foodie/Foodie.Contracts/Auth/AuthRequest/: LoginReq.cs  RegRes.cs  RegisterReq.cs
Foodie/Foodie.Contracts/Auth/AuthResponse/: AuthRes.cs
Foodie/Foodie.Contracts/Auth/RegisterResponse/: RegisterRes.cs
Foodie/Foodie.Domain/: Class1.cs
Foodie/Foodie.Infrastructure/: Class1.cs  Foodie.Infrastructure.csproj
Foodie/Foodie.Infrastructure/Common/: DependencyInjection.cs  JwtSettings.cs
Foodie/Foodie.Infrastructure/Common/Implemetations/Auth/: JwtTokenGen.cs
Foodie/Foodie.Infrastructure/Common/Implemetations/Services/: DateTimeProvider.cs
Foodie/Requests/Auth/: Login.http  Register.http
Foodie/Requests/Weather/: GetForecasts.http
