<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53236c0d-a152-46eb-96f5-4afef9a95bdd</UserSecretsId>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Contracts\Foodie.Contracts.csproj" />
    <ProjectReference Include="..\Foodie.Application\Foodie.Application.csproj" />
    <ProjectReference Include="..\Foodie.Infrastructure\Foodie.Infrastructure.csproj" />
  </ItemGroup>

</Project>
